html,body {
  height: 100%;
  box-sizing: border-box;
  overflow:hidden;
}

#main-container{
    display:grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /*Minmax statement prevents resizing.*/
    align-items: center;
    height: 100%;
    overflow:hidden;
}

#video-container{
    display:inline-block;
    grid-column:1;
    width: 100%;
    height: 100%;
    overflow:hidden;
    max-height:100%;
}

#video{
    width:100%;
    max-height:100%!important;
}

#sidebar{
    display:flex;
    flex-direction:column;
    grid-column:2;
    width: 100%;
    height: 100%;
}

#tab-selector{
    height:5%;
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}


.tab{
    border: 0.05rem solid black;
    border-radius: 0.6rem;
    text-align:center;
    font-size:1.25rem;
}

.tab:hover{
    background-color:#d8d8d8;
}

.tab:active{
    background-color:#a8a8a8;
}

.sidebar-content{
    height:95%;
    width:100%;
    overflow-y:auto;
    overflow-x:hidden;
    padding:1rem;
}

#info{
    display:flex;
}

#history,#search{
    display:none;
}
